# Google
VITE_GOOGLE_BOOKS_API_KEY=AIzaSyAfWthS5Ko1J3AfkTwYLbaHUvGxuIS_SxU
VITE_GOOGLE_BOOKS_API_URL=https://www.googleapis.com/books/v1/

# Open Library
VITE_OPEN_LIBRARY_API_URL=https://openlibrary.org/search.json

# Book API
VITE_Book_API_UR= https://api.itbook.store/1.0/

# BookFinder API
VITE_BookFinder_API= https://www.bookfinder.com/ 